# This file is a template, and might need editing before it works on your project.
include:
  - template: Jobs/Code-Quality.gitlab-ci.yml
    #  - template: Dependency-Scanning.gitlab-ci.yml
  - template: SAST.gitlab-ci.yml

